<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vr-gn-vJe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="menuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-YZ-zG4">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="czH-PZ-glZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="8mo-8z-4fT" customClass="menuTableViewCell" customModule="menuApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mo-8z-4fT" id="KCD-zC-Cb8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-fj-kKj">
                                                    <rect key="frame" x="145" y="62" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="724-Q2-sh7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tt8-JS-HBw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-Ty-IRO">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mWO-e5-qSp"/>
                                    <constraint firstAttribute="width" constant="50" id="neR-XO-Oen"/>
                                </constraints>
                                <state key="normal" image="camera.jpg"/>
                                <connections>
                                    <action selector="camera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hab-6F-J7E"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-IK-k1F">
                                <rect key="frame" x="50" y="44" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vxW-21-qzN"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aPn-Du-gcj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WQd-YZ-zG4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5xd-Rk-CxF"/>
                            <constraint firstItem="YhK-IK-k1F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Az0-Kx-9p9"/>
                            <constraint firstItem="WQd-YZ-zG4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MVR-BP-LI1"/>
                            <constraint firstItem="YhK-IK-k1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UNp-mw-ue5"/>
                            <constraint firstItem="nPN-Ty-IRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLa-je-xMH"/>
                            <constraint firstItem="WQd-YZ-zG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtt-F6-zw8"/>
                            <constraint firstItem="YhK-IK-k1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ody-JS-qjv"/>
                            <constraint firstItem="WQd-YZ-zG4" firstAttribute="top" secondItem="YhK-IK-k1F" secondAttribute="bottom" id="ukI-bo-8Y6"/>
                            <constraint firstItem="nPN-Ty-IRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xNP-DJ-8zH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYq-rR-OWD"/>
                    <connections>
                        <outlet property="searchBar" destination="YhK-IK-k1F" id="nfN-jO-6hU"/>
                        <outlet property="tbView" destination="WQd-YZ-zG4" id="INl-1p-LuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="ItA-ib-j7a">
            <objects>
                <viewController storyboardIdentifier="SelectedImageViewController" id="gJ8-f5-cgx" customClass="SelectedImageViewController" customModule="menuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kx-cQ-ntC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-Mo-mCY">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2RR-cT-5zC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-kA-j1t">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellimagetext" id="nl2-jO-AFs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nl2-jO-AFs" id="8S7-Vv-p9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7e2-kA-j1t" firstAttribute="top" secondItem="gMV-Mo-mCY" secondAttribute="bottom" id="0kb-vP-4Yu"/>
                            <constraint firstItem="gMV-Mo-mCY" firstAttribute="top" secondItem="y0m-BF-QEk" secondAttribute="top" constant="20" id="4Mb-ql-yZR"/>
                            <constraint firstItem="7e2-kA-j1t" firstAttribute="leading" secondItem="y0m-BF-QEk" secondAttribute="leading" id="Ffy-1w-TCj"/>
                            <constraint firstItem="y0m-BF-QEk" firstAttribute="bottom" secondItem="7e2-kA-j1t" secondAttribute="bottom" id="VVC-4x-5N9"/>
                            <constraint firstItem="gMV-Mo-mCY" firstAttribute="leading" secondItem="y0m-BF-QEk" secondAttribute="leading" id="Xyz-zT-bWD"/>
                            <constraint firstItem="y0m-BF-QEk" firstAttribute="trailing" secondItem="7e2-kA-j1t" secondAttribute="trailing" id="kUc-ab-bYh"/>
                            <constraint firstItem="y0m-BF-QEk" firstAttribute="trailing" secondItem="gMV-Mo-mCY" secondAttribute="trailing" id="q9C-0h-wXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0m-BF-QEk"/>
                    </view>
                    <connections>
                        <outlet property="Simage" destination="gMV-Mo-mCY" id="bQy-7k-8P3"/>
                        <outlet property="tableView" destination="7e2-kA-j1t" id="DuV-6T-zIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ka-9u-1p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Info2 View Controller-->
        <scene sceneID="bpO-vW-hs8">
            <objects>
                <viewController storyboardIdentifier="Info2ViewController" id="Hen-Gd-f44" customClass="Info2ViewController" customModule="menuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSA-fh-du8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料理名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-UX-Lrz">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yaq-RZ-hjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-x7-bEO">
                                <rect key="frame" x="0.0" y="105" width="375" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo2" rowHeight="61" id="DKn-SV-PtQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKn-SV-PtQ" id="yiX-3y-1hR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美味い＞まずい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-oT-sTZ">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EYy-lv-OAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0=0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-lK-msd">
                                <rect key="frame" x="0.0" y="642" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tC7-I3-an5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5A-x7-bEO" firstAttribute="leading" secondItem="I7E-2d-BOR" secondAttribute="leading" id="0o4-VX-ati"/>
                            <constraint firstItem="I7E-2d-BOR" firstAttribute="trailing" secondItem="uT8-oT-sTZ" secondAttribute="trailing" id="4Mf-3r-rUx"/>
                            <constraint firstItem="qJk-lK-msd" firstAttribute="leading" secondItem="I7E-2d-BOR" secondAttribute="leading" id="5Vi-Tl-v0a"/>
                            <constraint firstItem="vRF-UX-Lrz" firstAttribute="top" secondItem="I7E-2d-BOR" secondAttribute="top" constant="50" id="9oL-OA-FBC"/>
                            <constraint firstItem="I7E-2d-BOR" firstAttribute="bottom" secondItem="uT8-oT-sTZ" secondAttribute="bottom" constant="20" id="Qc7-Q8-gMO"/>
                            <constraint firstItem="uT8-oT-sTZ" firstAttribute="leading" secondItem="I7E-2d-BOR" secondAttribute="leading" id="Qfl-QY-6F5"/>
                            <constraint firstItem="I7E-2d-BOR" firstAttribute="trailing" secondItem="L5A-x7-bEO" secondAttribute="trailing" id="RhU-2U-FCe"/>
                            <constraint firstItem="vRF-UX-Lrz" firstAttribute="leading" secondItem="I7E-2d-BOR" secondAttribute="leading" id="TUe-ZU-AfX"/>
                            <constraint firstItem="I7E-2d-BOR" firstAttribute="trailing" secondItem="vRF-UX-Lrz" secondAttribute="trailing" id="Ypj-gm-d0B"/>
                            <constraint firstItem="qJk-lK-msd" firstAttribute="trailing" secondItem="I7E-2d-BOR" secondAttribute="trailing" id="hac-ab-Co8"/>
                            <constraint firstItem="uT8-oT-sTZ" firstAttribute="top" secondItem="L5A-x7-bEO" secondAttribute="bottom" constant="5" id="hd6-Bh-Bfg"/>
                            <constraint firstItem="I7E-2d-BOR" firstAttribute="bottom" secondItem="qJk-lK-msd" secondAttribute="bottom" constant="5" id="iPN-aK-Vld"/>
                            <constraint firstItem="L5A-x7-bEO" firstAttribute="top" secondItem="vRF-UX-Lrz" secondAttribute="bottom" constant="5" id="pv3-PP-nrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7E-2d-BOR"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="vRF-UX-Lrz" id="N6m-Qt-2SZ"/>
                        <outlet property="result1" destination="uT8-oT-sTZ" id="949-rg-Qbe"/>
                        <outlet property="result2" destination="qJk-lK-msd" id="sXK-hR-HN3"/>
                        <outlet property="tableView" destination="L5A-x7-bEO" id="b9b-je-WkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xW-TH-oc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nee-Zb-ITx">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="S3L-fy-0fd" customClass="resultViewController" customModule="menuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiM-UM-smI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料理名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-Zo-bVv">
                                <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="amc-JO-5oE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0=0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-mq-Gzv">
                                <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2WN-Ke-fB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41K-HT-joG">
                                <rect key="frame" x="0.0" y="85" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Mb-Zo-bVv" firstAttribute="top" secondItem="xiC-yR-jEa" secondAttribute="top" constant="5" id="3R6-8P-Wnp"/>
                            <constraint firstItem="xiC-yR-jEa" firstAttribute="trailing" secondItem="7Mb-Zo-bVv" secondAttribute="trailing" id="8Hh-F4-SuN"/>
                            <constraint firstItem="7Mb-Zo-bVv" firstAttribute="leading" secondItem="xiC-yR-jEa" secondAttribute="leading" id="AfG-Zv-Wgy"/>
                            <constraint firstItem="41K-HT-joG" firstAttribute="leading" secondItem="xiC-yR-jEa" secondAttribute="leading" id="NeC-7O-XC2"/>
                            <constraint firstItem="41K-HT-joG" firstAttribute="top" secondItem="zu9-mq-Gzv" secondAttribute="bottom" constant="5" id="aR6-xb-Oa3"/>
                            <constraint firstItem="zu9-mq-Gzv" firstAttribute="top" secondItem="7Mb-Zo-bVv" secondAttribute="bottom" constant="5" id="i1v-AM-ZHT"/>
                            <constraint firstItem="xiC-yR-jEa" firstAttribute="trailing" secondItem="41K-HT-joG" secondAttribute="trailing" id="kjF-Vr-fqn"/>
                            <constraint firstItem="zu9-mq-Gzv" firstAttribute="leading" secondItem="xiC-yR-jEa" secondAttribute="leading" id="nIw-pe-epw"/>
                            <constraint firstItem="xiC-yR-jEa" firstAttribute="trailing" secondItem="zu9-mq-Gzv" secondAttribute="trailing" id="oM5-yq-cTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiC-yR-jEa"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="41K-HT-joG" id="xpw-H1-IcW"/>
                        <outlet property="name" destination="7Mb-Zo-bVv" id="IGO-Fc-tcw"/>
                        <outlet property="result" destination="zu9-mq-Gzv" id="pea-kU-x7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-Zh-qbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjW-zt-GCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vr-gn-vJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNi-dQ-v7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dpx-Uc-P5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1N-ao-vQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aun-Rq-8ps">
            <objects>
                <viewController id="Bzb-YR-Gsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLr-Jo-rH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微博评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-0y-swr">
                                <rect key="frame" x="150" y="397" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生马肉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-CN-hh6">
                                <rect key="frame" x="244" y="308" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basusiImg" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-Rd-0VP">
                                <rect key="frame" x="25" y="73" width="325" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="印象图：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-Fi-eiT">
                                <rect key="frame" x="25" y="9" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basusi.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-n3-3YI">
                                <rect key="frame" x="25" y="444" width="325" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="料理名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-zT-peE">
                                <rect key="frame" x="25" y="359" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="イメージ図：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-md-fQr">
                                <rect key="frame" x="25" y="38" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weiboによる評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Oy-hsc">
                                <rect key="frame" x="115" y="416" width="145" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="菜名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-Ab-LGg">
                                <rect key="frame" x="25" y="307" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="馬刺身" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwB-Fs-ahw">
                                <rect key="frame" x="115" y="359" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cZB-c6-Lbt"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7H-ge-yua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozN-y6-I6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="880"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="IPg-nP-TTj">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="la9-t4-IR5" customClass="InfoViewController" customModule="menuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEK-w2-LlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obl-5D-qed">
                                <rect key="frame" x="25" y="76" width="325" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ひつまぶし" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-DL-o6i">
                                <rect key="frame" x="115" y="362" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鳗鱼饭" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-x4-Ke6">
                                <rect key="frame" x="244" y="311" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="菜名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-lF-G7e">
                                <rect key="frame" x="25" y="310" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="料理名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-uu-sKx">
                                <rect key="frame" x="25" y="362" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微博评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-os-agO">
                                <rect key="frame" x="150" y="400" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-0r-Pbk">
                                <rect key="frame" x="25" y="447" width="325" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="印象图：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-LL-1ZQ">
                                <rect key="frame" x="25" y="12" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="イメージ図：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-hK-CwN">
                                <rect key="frame" x="25" y="41" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weiboによる評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-b7-6XZ">
                                <rect key="frame" x="115" y="419" width="145" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vbt-eL-aqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="JcW-nn-1Nn"/>
                    <connections>
                        <outlet property="foodimage" destination="obl-5D-qed" id="AT0-T0-NhB"/>
                        <outlet property="name" destination="R7d-x4-Ke6" id="0ch-yI-Y6I"/>
                        <outlet property="namelable" destination="iRW-DL-o6i" id="lkT-jD-HxR"/>
                        <outlet property="weiboimage" destination="BaS-0r-Pbk" id="ROy-gl-dqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB0-xX-iRs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="880.20989505247383"/>
        </scene>
    </scenes>
    <resources>
        <image name="basusi.png" width="454.07998657226562" height="242.8800048828125"/>
        <image name="basusiImg" width="640" height="406"/>
        <image name="camera.jpg" width="610" height="610"/>
    </resources>
</document>
